# Trying to make the wired split (only for power, even if comm. goes through BT) work?
#CONFIG_ZMK_SPLIT_BLE=y

# Experimenting to see if I can get the keyboard to work with the KVM switch.
CONFIG_ZMK_USB=y
