/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hl: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };
        tm: thumb_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        // A sticky mod: if held, it's mod, if tap, it's sticky mod.
        sm: sticky_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&sk>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |                             |  Y  |  U  |  I  |  O  |  P  | BKS |
// | TAB |  A  |  S  |  D  |  F  |  G  |                             |  H  |  J  |  K  |  L  |  ;  |  '  |
// | SHF |  Z  |  X  |  C  |  V  |  B  | MO2 | ALT |     | L3  | MO1 |  N  |  M  |  ,  |  .  |  /  | DEL |
//                   | PLY | GUI | MO1 | SPC | CTL |     | SHF | RET | MO2 | ALT | GUI |
            bindings = <
    &kp ESC   &kp Q &kp W &kp E      &kp R    &kp T                                        &kp Y &kp U    &kp I     &kp O   &kp P    &kp BKSP
    &kp TAB   &kp A &kp S &kp D      &kp F    &kp G                                        &kp H &kp J    &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z &kp X &kp C      &kp V    &kp B &mo 2     &kp LALT   &to 3     &mo 1   &kp N &kp M    &kp COMMA &kp DOT &kp FSLH &kp DEL
                          &kp C_PLAY &kp LGUI &mo 1 &kp SPACE &kp LCTRL  &kp RSHFT &kp RET &mo 2 &kp RALT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        layer_1 {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3  |  4  |  5  |                                  |  6  |  7  |  8  |  9  |   0   |   -   |
// |       |  !  |  @  |  #  |  $  |  %  |                                  |  ^  |  &  |  *  |  (  |   )   |   \   |
// |       |  `  |  ~  |  |  |  =  |  +  |      |        |  |        |      |  _  |  [  |  ]  |  {  |   }   |       |
//                     |     |     |     |      |        |  |        |      |     |     |     |
            bindings = <
    &trans &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                 &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS
    &trans &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCT                               &kp CRRT  &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp BSLH
    &trans &kp GRAV &kp TILD &kp PIPE &kp EQL  &kp PLUS &trans &trans   &trans &trans &kp UNDER &kp LBKT &kp RBKT &kp LBRC &kp RBRC &trans
                             &trans   &trans   &trans   &trans &trans   &trans &trans &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
// ---------------------------------------------------------------------------------------------------------------------------------
// |BT/next|  F1  |  F2  |  F3   |  F4  |  F5  |                                  |  F6  |  F7  |  F8  |  F9   | F10  |BT/usb|
// |BT/clr | MUTE | NEXT | N-TRK | PLAY | VOL+ |                                  | LEFT | DOWN |  UP  | RIGHT | F11  |      |
// |       |      | PREV | P-TRK | PAUS | VOL- |      |        |  |        |      | HOME | P-DW | P-UP |  END  | F12  |      |
//                       |       |      |      |      |        |  |        |      |      |      |      |
            bindings = <
    &bt BT_NXT &kp F1     &kp F2     &kp F3   &kp F4      &kp F5                                  &kp F6   &kp F7   &kp F8   &kp F9    &kp F10 &out OUT_TOG
    &bt BT_CLR &kp C_MUTE &kp C_NEXT &kp C_FF &kp C_PLAY  &kp VOLU                                &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp F11 &trans
    &trans     &none      &kp C_PREV &kp C_RW &kp C_PAUSE &kp VOLD &trans &trans    &trans &trans &kp HOME &kp PGDN &kp PGUP &kp END   &kp F12 &trans
                                     &trans   &trans      &trans   &trans &trans    &trans &trans &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB) &inc_dec_kp PG_UP PG_DN>;
        };

// ---------------------------------------------------------------------------------------------------------------------------------
// This starts the completely new layer system. They are on their own, but just shifted down to facilitate switching back to the
// old layers.
// ---------------------------------------------------------------------------------------------------------------------------------

        layer_3 {
// ---------------------------------------------------------------------------------------------------------------------------------
// Hold keys: (mods are symetrical)
// |     |     | A-G | C-G | C-A |SCA-G|                          |     |     |     |     |     |     |
// |     |  `  |  G  |  A  |  C  | CAG |                          |     |     |     |     |  '  |     |
// |     |  ~  | S-G | S-A | S-C | SCA |     |     |~~|     |     |     |     |     |     |  "  |     |
//                   |     | L6  | L4  | Shf |     |~~|     | Shf | L5  | L7  |     |     
// ---------------------------------------------------------------------------------------------------------------------------------
// Tap keys:
// |     |  Q  |  W  |  F  |  P  |  B  |                          |  J  |  L  |  U  |  Y  |  ;  |     |
// |     |  A  |  R  |  S  |  T  |  G  |                          |  M  |  N  |  E  |  I  |  O  |     |
// |     |  Z  |  X  |  C  |  D  |  V  |     |     |~~|     | L0  |  K  |  H  |  ,  |  .  |  /  |     |
//                   |     | Esc | TAB | SPC |     |~~|     | RET | BKS | DEL |     |
            bindings = <
    &none &kp Q      &hm LA(LGUI) W &hm LC(LGUI) F &hm LA(LCTRL) P &hm LS(LC(LA(LGUI))) B                                               &hm RS(RC(RA(RGUI))) J &hm RA(RCTRL) L &hm RC(RGUI) U     &hm RA(RGUI) Y   &kp SEMI     &none
    &none &hl GRAV A &hm    LGUI  R &hm    LALT  S &hm    LCTRL  T &hm LC(LA(LGUI)) G                                                   &hm RC(RA(RGUI)) M     &hm    RCTRL  N &hm    RALT  E     &hm    RGUI  I   &hl SQT O    &none
    &none &hl TILD Z &hm LS(LGUI) X &hm LS(LALT) C &hm LS(LCTRL) D &hm LS(LC(LALT)) V     &none           &none     &none &to 0         &hm RS(RC(RALT)) K     &hm RS(RCTRL) H &hm RS(RALT) COMMA &hm RS(RGUI) DOT &hl DQT FSLH &none
                                    &none          &lt 6 ESC       &lt 4 TAB              &tm LSHFT SPACE &none     &none &tm RSHFT RET &lt 5 BKSP             &lt 7 DEL       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        layer_4 {
// Hold keys are the same as above, munus the outer column
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3  |  4  |  5  |                           |  6  |  7  |  8  |  9  |   0   |      |
// |       |  !  |  @  |  #  |  $  |  %  |                           |  ^  |  &  |  *  |  (  |   )   |      |
// |       |  \  |  |  |  =  |  +  |  -  |     |     |~~|     |      |  _  |  {  |  }  |  [  |   ]   |      |
//                     |     |     |     |     |     |~~|     |      |     |     |     |
            bindings = <
    &none &kp N1   &hm LA(LGUI) N2   &hm LC(LGUI) N3   &hm LA(LCTRL) N4   &hm LS(LC(LA(LGUI))) N5                                &hm RS(RC(RA(RGUI))) N6 &hm RA(RCTRL) N7   &hm LC(RGUI) N8   &hm RA(RGUI) N9   &kp N0   &none
    &none &kp EXCL &hm    LGUI  AT   &hm    LALT  HASH &hm    LCTRL  DLLR &hm LC(LA(LGUI)) PRCT                                  &hm RC(RA(RGUI)) CRRT   &hm    RCTRL  AMPS &hm    RALT  STAR &hm    RGUI  LPAR &kp RPAR &none
    &none &kp BSLH &hm LS(LGUI) PIPE &hm LS(LALT) EQL  &hm LS(LCTRL) PLUS &hm LS(LC(LALT)) MINUS  &trans &trans    &trans &trans &hm RS(RC(RALT)) UNDER  &hm RS(RCTRL) LBRC &hm LS(RALT) RBRC &hm RS(RGUI) LBKT &kp RBKT &none
                                     &trans            &trans             &trans                  &trans &trans    &trans &trans &trans                  &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp PG_UP PG_DN>;
        };

        layer_5 {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |      |      |       |      |      |                                  |      |      |      |       |      |BT/USB|
// |       |      |      |       |      |      |                                  | LEFT | DOWN |  UP  | RIGHT |      |      |
// |       |      |      |       |      |      |      |        |  |        |      | HOME | P-DW | P-UP |  END  |      |      |
//                       |       |      |      |      |        |  |        |      |      |      |      |
            bindings = <
    &trans &trans &trans &trans &trans &trans                                &none    &none     &none     &none     &none    &out OUT_TOG
    &trans &trans &trans &trans &trans &trans                                &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none    &trans
    &trans &trans &trans &trans &trans &trans &trans &trans    &trans &trans &kp HOME &kp PGDN  &kp PGUP  &kp END   &none    &trans
                         &trans &trans &trans &trans &trans    &trans &trans &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB) &inc_dec_kp PG_UP PG_DN>;
        };

        layer_6 {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       | F1  | F2  | F3   | F4   | F5  |                                  |      |      |      |     |     |     |
// |       |     |     |      |      |     |      |        |  |        |      |      |      |      |     |     |     |
// |       |     |     |      |      |     |      |        |  |        |      |      |      |      |     |     |     |
//                     |      |      |     |      |        |  |        |      |      |      |      |
            bindings = <    
    &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                 &trans &trans &trans &trans &trans &trans
    &trans &none  &none  &none  &none  &none   &trans &trans    &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &none  &none  &none  &none  &none   &trans &trans    &trans &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans  &trans &trans    &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB) &inc_dec_kp PG_UP PG_DN>;
        };

        layer_7 {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |     |                                  | F6  |  F7  |  F8  | F9  | F10 |     |
// |       |     |     |      |      |     |      |        |  |        |      |     |      |      |     |     |     |
// |       |     |     |      |      |     |      |        |~~|        |      |     |      |      | F11 | F12 |     |
//                     |      |      |     |      |        |~~|        |      |     |      |      |
            bindings = <
    &trans &trans &trans &trans &trans &trans                                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none
    &trans &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans  &none
    &trans &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans  &none
                                &trans &trans &trans &trans    &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB) &inc_dec_kp PG_UP PG_DN>;
        };

    };
};

&left_encoder {
    resolution = <2>;
};